<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>شاشة الامتحان</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="un-name">جامعة السودان المفتوحة - كلية علوم الحاسوب</div>
        <div class="item"><img src="sudan.png" alt="" srcset="" /></div>
      </div>
      <div class="header">
        <div class="item">
          <span>الاسم :</span>
          <span>شادية خضر</span>
        </div>
        <div class="item">
          <span>الزمن : ثلاثة ساعات</span>
        </div>
      </div>
      <div class="header">
        <div class="item">
          <span>المادة :</span>
          <span>التفاعل بين الانسان والحاسوب</span>
        </div>
        <div class="item">
          <span>المستوي : التاسع</span>
        </div>
      </div>
    </div>
    <div class="middle-ex">
      <p>المادة:امتحان التفاعل بين الإنسان والحاسوب</p>
      <p>
        السؤال الأول : ضع علامة صاح إمام الاحابة الصحيحة وعلامة خطاء أمام
        الإجابة الخطاء
      </p>
      <ol>
        <li>التفاعل هو منهج معني بتصميم وتطوير وتنفيذ نظام حاسوبي ( )</li>
        <li>هو عتم النفس الإدراكي الذي يهتم بدراسة السلوك البشري ( )</li>
        <li>هو النطم البشرية التي تقدم خرجا ( )</li>
      </ol>
      <p>السؤال الثاني : ضع دائرة حول رقم الإجابة الصحيحة</p>
      <p>من مكونات الحاسوب</p>
      <ol>
        <li>الشاشة</li>
        <li>الكمبيوتر</li>
        <li>البرمجيات</li>
      </ol>
    </div>
    <footer>
      <div class="footer">
        <div class="copyright">copyright &copy Shadia Khidr 2023</div>
      </div>
    </footer>
  </body>
</html>
